<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PurchReqSys.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Purchasing Request System</title>

    <!-- Bootstrap -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
          <!--global, responsive navigation with dropdown menu -->
            <nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
                
                    <div class="container">
                        <%--toggle button for small screen--%>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <%--brand / logo--%>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo1.png" />
                        </a>
                        <%--home & search nav links--%>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a id="home" href="#">Home</a></li>
                                <li><a id="search" href="#">Search / Compare</a></li>
                                <%--dropdown nav menu--%>
                                <li class="dropdown"><a id="" href="#" class="dropdown-toggle"
                                    data-toggle="dropdown">GoTo<b class="caret"></b></a>

                                <ul class="dropdown-menu">
                                    <li><a id="new" href="#">New Request</a></li>
                                    <li><a id="review" href="#">Review Request</a></li>
                                    <li><a id="vendor" href="#">Vendor</a></li>
                                    <li><a id="catalog" href="#">Catalog Items</a></li>
                                    <li><a id="approval" href="#">Manager Approval</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                  
               <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </nav>
        
        
    </div>


        <!--fixed footer-->
        <footer>
            <asp:ContentPlaceHolder ID="footer" runat="server">
                <div class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <div class="navbar-text pull-left">
                            <p>&copy; copyright 2016 Rich Green email: rmgreenjun@gmail.com</p>
                        </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </footer>
        
    
    </form>
</body>
</html>
